<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .navbar-default .navbar-collapse, .navbar-default .navbar-form {
                border-color: #E7E84A;
                background: white; /* Standard syntax */
                height:  100px !important;
            }
            .carousel { z-index: -99; } /* keeps this behind all content */
            .carousel .item {
                position: fixed; 
                width: 100%; height: 100%;
                -webkit-transition: opacity 1s;
                -moz-transition: opacity 1s;
                -ms-transition: opacity 1s;
                -o-transition: opacity 1s;
                transition: opacity 1s;

            }
            .carousel .one {
                background: url(Images/beautiful_space_view-wallpaper-1366x768.jpg);
                background-size: cover;
                -moz-background-size: cover;
            }
            .carousel .two {
                background: url(Images/Hd-Wallpapers-Space-Desktop.jpg);
                background-size: cover;
                -moz-background-size: cover;
            }
            .carousel .active.left {
                left:0;
                opacity:0;
                z-index:2;
            }
        </style>
        <script type="text/javascript">
            $(document).ready(function() {
                var cnt = 0, bg;
                var $body = $('body');
                var arr = ['Images/beautiful_space_view-wallpaper-1366x768.jpg', 'Images/Hd-Wallpapers-Space-Desktop.jpg'];
                var bgrotater = setInterval(function() {
                    if (cnt == 2)
                        cnt = 0;
                    bg = 'url("' + arr[cnt] + '")';
                    cnt++;
                    $body.css('background-image', bg);
                }, 5000);
            }); //END document.ready

        </script>
    </head>
    <body style="background-image:url('Images/Hd-Wallpapers-Space-Desktop.jpg');background-repeat: no-repeat;background-size: cover;">
        <div class="panel panel-primary" style="width:500px;position: absolute;top: 40%;margin-left: 60%;margin-top: 1%;opacity: 0.8;position: static;">
            <div class="panel-body">
                <form class="form-horizontal">
                    <div class="form-group">
                        <label for="txtLogin" class="col-sm-2 control-label">Login:</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="txtLogin" placeholder="Digite seu login...">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="txtPassword" class="col-sm-2 control-label">Senha:</label>
                        <div class="col-sm-10">
                            <input type="password" class="form-control" id="txtPassword" placeholder="Digite sua senha...">
                        </div>
                    </div>
                    <div class="form-group" style="display:inline !important;">
                        <button type="submit" class="btn btn-primary" style="width:235px;margin-top: -20px;height: 50px;font-size: x-large;">Login</button>
                        <button type="reset" class="btn btn-warning" style="width:235px;margin-top: -20px;height: 50px;font-size: x-large;">Limpar</button>
                    </div>
                </form>
            </div>
            <div class="panel-footer" style="font-size: smaller;color:gray;">Projeto Edu</div>
        </div>

        <!-- Inicio mensagem de Boas vindas -->
        <div>
            <img src="Images/projeto edu sem fundo 100x61.png" alt="" style="margin-top: -250px;position: absolute;"/>
        </div>
        <div id="DivMessage" style="width:500px; margin-top: -250px;margin-left: 90px;positon: absolute;">
            <h2 style="color: white;margin-left: 70px;">SEJA BEM-VINDO AO EDU!</h2>
            <p style="color: white;font-size: x-large; text-align: justify;">Sistema de Gestão Educacional.
                Aproveite ao máximo as nossas funcionalidades.
                Dentre as demais funções. Matriculem seus alunos em seu sistemas ou até eles mesmos podem se matricular de suas casas!
                Facilite e organize o acesso e o armazenamento das informações necessárias para a sua escola.
                Agradecemos por nos escolher para ajudar no seu desenvolvimento tecnológico escolar!</p>
        </div>
    </body>


</html>
