<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>

            .navbar-default .navbar-collapse, .navbar-default .navbar-form {
                border-color: #E7E84A;
                background-color: rgb(32, 161, 241);
            }

            .tile {  
                width: 100%;
                display: inline-block;
                box-sizing: border-box;
                background: #fff;		
                padding: 20px;
                margin-bottom: 30px;
            } 

            .title {
                margin-top: 0px;
            }

            .purple, .blue, .red, .orange, .green, .ligthblue {
                color: #fff;
            }

            .purple {
                background: #5133AB;
            }

            .purple:hover {
                background: darken(#5133AB, 10%);
            }	

            .red { background: #AC193D;}

            .red:hover {
                background: darken(#AC193D, 10%);
            }		


            .green {background: #00A600;}

            .green:hover {
                background: darken(#00A600, 10%);
            }		


            .blue {   background: #2672EC; transition: 1s ease;}

            .blue:hover {
                -webkit-transform: scale(1.1);
                -ms-transform: scale(1.1);
                transform: scale(1.1);
                transition: 1s ease;
            }	

            .ligthblue {   background: lightskyblue; transition: 1s ease;}

            .ligthblue:hover {
                -webkit-transform: scale(1.1);
                -ms-transform: scale(1.1);
                transform: scale(1.1);
                transition: 1s ease;
            }	

            .orange {  background: #DC572E;transition: 1s ease;}

            .orange:hover {
                -webkit-transform: scale(1.1);
                -ms-transform: scale(1.1);
                transform: scale(1.1);
                transition: 1s ease;
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="opcoes.html" style="color:white;background-color: rgb(32, 161, 241);" target="content">EDU</a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li><a href="Pedidos/Pedidos.jsp" target="content" style="color:white;">Meu E-mail</a></li>
                        <li><a href="Gerenciar/GerenciarContas.jsp" target="content" style="color:white;">Meus sites</a></li>
                        <li><a href="Gerenciar/GerenciarContas.jsp" target="content" style="color:white;">SIDA</a></li>
                        <li><a href="Gerenciar/GerenciarContas.jsp" target="content" style="color:white;">Mensagem</a></li>
                        <li><a href="Gerenciar/GerenciarContas.jsp" target="content" style="color:white;">Fale conosco</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#" style="color:white;">Logado como: </a></li>
                        <li><a href="Login/Login.jsp" onclick="< % session.setAttribute('Login', 'NaoLoagado'); % >" style=" background-color: rgb(32, 161, 241);"> <span class="glyphicon glyphicon-off" aria-hidden="true" style="color:white;background-color: rgb(32, 161, 241);"/></a></li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>
      
        <iframe name="content" style="width: 1300px;height: 950px;margin-left: 10px;border-style: none; background-color: transparent;">
        </iframe>
        
    </body>
</html>
